<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd88a033df354c70a958f63ce44ca027" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelMercyWatch.Players" Width="1.5" PointX="5.375" PointY="1.375" />
        <EntityTypeShape EntityType="ModelMercyWatch.Heroes" Width="1.5" PointX="2.75" PointY="2.125" />
        <AssociationConnector Association="ModelMercyWatch.PlayersHeroes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>